spring.datasource.url=jdbc:h2:mem:aluraflix;MODE=LEGACY
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=teste
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.error.include-message=always
